JAKARTA, KOMPAS.com - Malam sudah menunjukkan pukul 23.30 WIB.
Namun, sekeluarga yang terdiri dari enam orang yakni ibu, ayah, dan empat anak, masih terduduk lesu di teras Bandara Hang Nadim, Batam, Kepulauan Riau.
Mereka tampak risau, waswas dan gelisah menunggu jemputan yang tak kunjung datang.
Pemandangan ini terjadi 25 tahun silam, tepatnya 19 Mei 1998, beberapa hari setelah Jakarta dilanda kerusuhan kelam.
Baca juga: Kritik untuk Penyelesaian Kasus HAM Berat 1998 Tanpa Pengadilan Kerusuhan dipicu oleh krisis finansial Asia yang terjadi sejak tahun 1997.
Akibat krisis berkepanjangan, mahasiswa melakukan aksi demonstrasi besar-besaran menuntut reformasi.
Mahasiswa dari berbagai kampus menentang pemerintahan Orde Baru dan menuntut Presiden Soeharto mundur.
Sebabnya, pemerintahan Orde Baru dinilai melakukan korupsi, kolusi, dan nepotisme (KKN) hingga menyeret negara ke pusaran krisis moneter.
Demonstrasi tersebut berujung tewasnya empat mahasiswa Universitas Trisakti karena penembakan oleh aparat.
Peristiwa ini kian memicu amarah publik yang berujung pecahnya kerusuhan di berbagai titik di Ibu Kota Negara.
Kerusuhan melebar hingga terjadi aksi perusakan, penjarahan, dan pembakaran oleh perusuh.
Massa menyasar pusat perbelanjaan, pertokoan, perkantoran, perbankan, hingga fasilitas publik.
Sebagian objek sasaran aksi massa merupakan kepunyaan etnis Tionghoa.
Lihat Foto Sejumlah remaja tengah melempar sebuah agen penjualan mobil di Krekot, Jakarta Pusat, pada hari kerusuhan dan penjarahan massal tanggal 14 Mei.
(Kompas/arb) Suasana kian mencekam karena terjadi aksi pemerkosaan terhadap puluhan perempuan yang sebagian adalah keturunan Tionghoa.
Pemerkosaan sebagian besar terjadi di Jakarta dan sisanya di Palembang, Medan, Solo, dan Surabaya.
Kaosnya situasi Jakarta akhirnya memaksa sebagian penduduknya, terutama keturunan Tionghoa, bergegas mengungsi.
Keluarga yang dijumpai Kompas, Selasa (19/5/1998) lampau di Bandara Hang Nadim mengaku baru pertama kali ke Batam.
Mereka mengungsi karena situasi Jakarta yang mengerikan. "Kami sedang menunggu jemputan.
Suami saya lagi menelepon temannya yang sebelumnya berjanji akan menjemput di bandara.
Tetapi, kalau si penjemput tidak datang, kami susah karena ke Batam baru pertama kali," kata Ibu berusia lima puluhan yang tak disebutkan namanya itu dalam bahasa Indonesia yang patah-patah.
Lihat Foto Peristiwa kerusuhan Mei 1998 di Jalan Samanhudi, Pasar Baru, massa merusak lalu membakar.
(Kompas/arb) Si sulung yang melihat ibunya gelisah seketika menyebut bahwa dia dan keluarga kini dalam kondisi susah.
Namun, setidaknya lebih baik dari kondisi di Jakarta.
"Saat ini kami memang lagi susah, tapi dibandingkan ketika masih berada di Jalan Ketapang, kawasan Jl Gajah Mada Jakarta, kondisi kami sekarang jauh lebih baik.
Kami betul-betul lega lepas dari Jakarta,” katanya.
Kepada Kompas, ia sempat menuturkan pengalaman mencekam pada 13 Mei 1998, saat kerusuhan besar-besaran terjadi di Jakarta.
Di sana-sini terjadi pembakaran dan terdengar pekik tangis anak-anak maupun orang tua yang ketakutan.
"Kami waktu itu hanya pasrah menunggu apa yang bakal terjadi, sambil memohon pertolongan Tuhan.
Tidak bisa lagi berbuat apa-apa.
Daripada ketemu perusuh di jalan saat melarikan diri dari rumah, lebih baik diam di rumah," ucapnya.
Satu-satunya toko kelontong kecil tempat keluarga ini mengadu untung di kawasan Jalan Gajah Mada, Jakarta Pusat, pun hancur lebur dilalap api.
“Sudah tak bisa dagang lagi, hancurlah kami," tambah sang Ibu dengan nada memelas.
Meski begitu, si Ibu mengaku begitu lega dapat keluar dari Jakarta yang kala itu betul-betul ganas.
Namun demikian, keluarga ini mengaku belum punya tujuan di Batam. Uang yang dibawa juga pas-pasan.
Sebab, saat hendak menarik sisa uang di bank, manajemen bank membatasi penarikan uang maksimal Rp 10 juta.
Alasannya, terlalu banyak orang yang menarik uang saat itu sehingga perlu dijatah.
Baca juga: Teralis Besi di Rumah Warga Tambora, Melindungi saat Kerusuhan 1998, Memerangkap saat Kebakaran Dengan modal Rp 10 juta, keluarga ini membeli enam tiket Jakarta-Batam Rp 1,3 juta per orang, dengan harga sebenarnya Rp 580.000.
“Di Singapura memang ada keluarga, tapi apa mereka mau menerima kami dengan uang seadanya," kata sang ibu pilu.
Saat itu, Singapura memang menjadi salah satu pengungsian yang banyak dituju oleh WNI keturunan tionghoa.
Puncak dari peristiwa ini, Presiden Soeharto mengundurkan diri dari jabatannya pada 21 Mei 1998.
Ini menandai akhir rezim Orde Baru yang berkuasa selama 32 tahun. Situasi Ibu Kota pun mulai tenang.
Etnis Tionghoa yang semula mengungsi berangsur-angsur kembali ke Jakarta.

Artikel ini telah tayang di Kompas.com dengan judul "Mei 1998, Saat Jakarta Dilanda Kerusuhan Mencekam dan Ditinggal Para Penghuninya...", Klik untuk baca: https://nasional.kompas.com/read/2023/05/13/14033171/mei-1998-saat-jakarta-dilanda-kerusuhan-mencekam-dan-ditinggal-para?page=all.


Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
Download aplikasi: https://kmp.im/app6